<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>CKAN Embed Test</title>
    <link rel="stylesheet" href="style.css">
    <script src="../node_modules/lodash/lodash.min.js" charset="utf8"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js" charset="utf8"></script>
    <script src="../node_modules/ckan/ckan.js" charset="utf8"></script>
    <script src="../ckan-embed.js"></script>
    <style>
      body > div { margin-bottom: 2em; }
      /* A bit of formatting for the embedded results */
      .ckan-dataset {
        border-bottom: 1px solid #ccc;
        padding: 15px 0px;
      }
      .ckan-dataset h5 {
        font-weight: bold;
        font-size: 150%;
        color: #009688;
        margin: 10px 0 0;
      }
      .ckan-embed {
        margin-top: 5px;
        background-position: right 5px;
        background-size: auto 20px;
        background-repeat: no-repeat;
      }
      .opendata-swiss {
        background-image: url('https://opendata.swiss/content/themes/wp-ogdch-theme/assets/images/logo_horizontal.svg');
      }
    </style>
  </head>
  <body>
    <h1>CKAN Embed test page</h1>
    <p>For more information visit the
      <a href="https://github.com/Datalets/ckan-embed">GitHub page</a></p>

    <hr>

    <div class="opendata-swiss" id="example-1"></div>

    <script>
    // Basic example using opendata.swiss portal with defaults
    ck.embed('#example-1', 'https://opendata.swiss/', 'RDF');
    </script>

    <hr>

    <div class="opendata-swiss" id="example-2"></div>

    <script>
    // Basic example using opendata.swiss portal with defaults
    ck.embed('#example-2', 'https://opendata.swiss/', {
      action:   'organization_list',
      jsonp:    true
    });
    </script>

    // More advanced usage example

    ,
    var ex1;
      function(error, result) {
        ex1 = result;
        if (error) console.error(error);
        if (result) console.info(result);
      });

    </script>
  </body>
</html>
